browser=edge
chromepath=C:\\Users\\skane\\Documents\\BrowserDrivers\\chromedriver_win32\\chromedriver.exe
firefoxpath=C:\\Users\\skane\\Documents\\BrowserDrivers\\geckodriver-v0.33.0-win64\\geckodriver.exe
edgepath=C:\\Users\\skane\\Documents\\BrowserDrivers\\edgedriver_win64\\msedgedriver.exe